
"""
网络爬虫是指在互联网上自动爬取网站内容信息的程序，也叫网络蜘蛛 挥着网络机器人

应用于 搜索引擎，数据挖掘等

基本流程：
1， 下载页面： html文本  根据url下载HTML网页

2. 提取页面的数据 ： 对页面内容进行分析， 提取出我们需要的信息，多种形式进行保存。

3. 提取页面中的链接： 提取页面信息中所包含的url链接信息， 循环执行三个步骤


"""""


"""
安装流程：  pip install scrapy 

检查版本信息

shell 中输入 scrapy  可以查看scrapy的帮助信息

"""
import scrapy

print(scrapy.version_info)        # 获取版本信息

"""


"""